[gd_scene format=3 uid="uid://bno56nggbtl7v"]

[ext_resource type="PackedScene" uid="uid://djve37ttkv44t" path="res://fish/fsih.tscn" id="1_iqcmb"]
[ext_resource type="PackedScene" uid="uid://bu5v80bhk737r" path="res://Player/player.tscn" id="1_uib4f"]

[node name="TestLevel" type="Node2D" unique_id=254115542]

[node name="fish" parent="." unique_id=1538071325 instance=ExtResource("1_iqcmb")]

[node name="Player" parent="." unique_id=1643441324 instance=ExtResource("1_uib4f")]
