[gd_scene format=3 uid="uid://bno56nggbtl7v"]

[ext_resource type="PackedScene" uid="uid://djve37ttkv44t" path="res://fish/fsih.tscn" id="1_iqcmb"]
[ext_resource type="Script" uid="uid://cw5kcqkpi8ro6" path="res://mainFish.gd" id="1_jyvk6"]
[ext_resource type="PackedScene" uid="uid://bu5v80bhk737r" path="res://Player/player.tscn" id="1_uib4f"]
[ext_resource type="PackedScene" uid="uid://jpocajhfhkvt" path="res://Levels/GamePieces/Air.tscn" id="3_y1yrn"]

[sub_resource type="GDScript" id="GDScript_f15ie"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Curve2D" id="Curve2D_jyvk6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 23, -35, 0, 0, 0, 0, 1152, -21, 0, 0, 0, 0, 1144, -537)
}
point_count = 3

[node name="TestLevel" type="Node2D" unique_id=254115542]
position = Vector2(1, 3)
script = ExtResource("1_jyvk6")
enemScene = ExtResource("1_iqcmb")

[node name="fish" parent="." unique_id=1538071325 instance=ExtResource("1_iqcmb")]
visible = false
script = SubResource("GDScript_f15ie")

[node name="Player" parent="." unique_id=1643441324 instance=ExtResource("1_uib4f")]
position = Vector2(346, 143)

[node name="Air" parent="." unique_id=1516346332 instance=ExtResource("3_y1yrn")]
position = Vector2(322, 11)
scale = Vector2(-243.88643, 8.299123)

[node name="enemSpawn" type="Timer" parent="." unique_id=1460481805]
autostart = true

[node name="Path2D" type="Path2D" parent="." unique_id=1451539812]
position = Vector2(0, 635)
curve = SubResource("Curve2D_jyvk6")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1193211339]
position = Vector2(23, -35)
rotation = 0.01239972

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=591499085]
position = Vector2(282, 331.99997)
rotation = 3.1415927
scale = Vector2(243.88643, -8.299123)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=878921163]
position = Vector2(-2.4252806, -11.31048)
scale = Vector2(2.0327427, 0.7658397)
polygon = PackedVector2Array(1.7518475, 56.934963, 1.4270924, 72.35396, -0.47706115, 70.30856, -0.7594565, 50.48415, -0.71508014, -30.858912, -0.54160845, -43.445843, 1.0337558, -43.917843, 1.6308209, -53.35804, 1.9696957, -46.277885, 1.7457961, 56.305622, 2.157287, 50.484165, 2.3448784, -60.123512, 1.5400509, -79.7906, -0.3802396, -76.171875, -1.0983313, -40.299114, -1.1245538, 8.632591, -1.0680748, 77.86072, -0.76954234, 93.59439, 1.02367, 102.71994, 1.4634004, 91.23436, 2.1512356, 50.16949)

[connection signal="timeout" from="enemSpawn" to="." method="_on_enem_spawn_timeout"]
